<!doctype html> 
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiesel360-60 "BioCombustible"</title>
 
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1>BioDiesel360-60</h1>

   
    <img src="imgDiesel.jpg" alt="Logotipo de Biodiesel">

    
    <h3>Rio Culiacán sin número</h3>
    <h3>Tel. 4428952834</h3>
    <h3>Correo: lm6936945@gmail.com</h3>

    <div id="resultados"></div>

    <script src="tablainfo.js"></script>
    <script src="tiposD.jsonp"></script>
</body>
</html>
